<!doctype html>
<html>
	<head>
		<title>Slidebars Basic Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Slidebars CSS -->
		<link rel="stylesheet" href="slidebars/slidebars.css">
	</head>
	
	<body>	
		<div id="sb-site">
			<p>
              <!-- Your main site content here. -->
            vvvv
            asdf
            as
            df
            asfd
		    </p>
			<p>asdf</p>
			<p>as</p>
			<p>df</p>
			<p>asdf</p>
			<p>asf</p>
			<p>d</p>
		</div>
		
		<div class="sb-slidebar sb-left">
        fddd
		  <!-- Your left Slidebar content. -->
		</div>
		
		<div class="sb-slidebar sb-right">
        rrrr
		  <!-- Your right Slidebar content. -->
		</div>
				
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<!-- Slidebars -->
		<script src="slidebars/slidebars.js"></script>
		<script>
			(function($) {
				$(document).ready(function() {
					$.slidebars({
					  siteClose: true, // true or false
					  disableOver: 480, // integer or false
					  hideControlClasses: true, // true or false
					  scrollLock: false // true or false
					});
				});
			}) (jQuery);
		</script>
	</body>
</html>